# turnip

./: build.gradle  readme.md
doc/: auth0.md
src/funcTest/java/turnip/functional/authn/: AuthnInvalidTokenTest.java
src/funcTest/java/turnip/functional/config/: AuthnTokenSvc.java
src/funcTest/java/turnip/functional/endpoint/: AuthzEndpointTest.java  MiscAdminEndpointTest.java
src/main/java/: App.java
src/main/java/turnip/: App.java  EmbeddedJetty.java  HelloWorldController.java  SpringAppConfig.java
src/main/java/turnip/controller/: ExampleEndpointController.java  HelloWorldController.java
src/main/java/turnip/endpoint/: MiscAdmin.java
src/main/java/turnip/jetty/: EmbeddedJetty.java
src/main/java/turnip/service/: UserSvc.java
src/main/java/turnip/spring/config/: AppConfig.java  RedactingExceptionResolver.java  SecureExceptionResolver.java  SpringAppConfig.java  WebSecurityConfig.java
src/main/java/turnip/spring/security/: Role.java
src/main/java/turnip/util/: ApiSafeException.java  ExceptionUtil.java  Guard.java  Log.java  ObjectUtil.java  RestUtil.java  StringUtil.java
src/main/resources/: logback.xml
src/test/java/turnip/functional/: FunctionalTest.java  FunctionalTestExtension.java  TurnipJettyTestServer.java
src/test/java/turnip/functional/config/: AuthnTokenSvc.java  FuncTestProps.java  FunctionalTestConfig.java
src/test/java/turnip/functional/endpoint/: AuthzEndpointTest.java  MiscAdminEndpointTest.java  NonExistentEndpointTest.java
src/test/java/turnip/unit/: RestUtilTest.java
src/test/java/turnip/util/: BDD.java  RestUtilTest.java
src/test/resources/: logback.xml
